{
  "name": "lead-menagement-by-sorobindu",
  "version": "1.0.0",
  "description": "Lead menagement application by Zonayed Ahamad",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sorobindu",
  "license": "MIT",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "aws-sdk": "^2.1310.0",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "circular-json": "^0.5.9",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "mongoose-unique-validator": "^3.1.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
